<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The cat and dog</title>
	<style>
		h2{color:red; font-size: 25px; font-weight: bolder; letter-spacing: 20px}
		p{font-family: revert-layer; border-color: lightblue;}
		article{font-style: normal; color: chocolate; text-align: left;}
		ul{background: dimgrey;width: 200px}
		li{background: violet;width: 150px}
		h1{background: aquamarine;width: 330px;}
		header{font-style: italic; font-size: 50px; color:mediumturquoise;}
		body {background: ivory; padding: 40px}:
		figcaption{color: hotpink;}
		hr {height: 2px;background-color: brown; border-color: brown;}
	</style>
</head>
	<header><b>FABLE by Jean de la Fontaine</header>
<body>
	<h1><strong>THE DOG AND CAT.</h1>
		<hr>
	<figure>
		<img src="dessin.png" alt="cat and dog cartoon" width="500px">
		<figcaption>Cat and dog resting</figcaption>
	</figure>
  	<h2> <i>dog and cat, messmates for life,</h2>
  		<h3> <sub>Were often falling into strife,</h3>
  		<h3> <mark>Which came to scratching, growls, and snaps,</h3>

  	<!-- Let's add another picture in February -->

	<article>
		<div>And spitting in the face, perhaps.</div>
		<div>A neighbour dog once chanced to call</div>
	</article>		 
	<section>
		<p>To snarl so sharp at Mrs. Mew-well,</p>
		<p>	Growld rather roughly in his ear.</p>
	</section>
  	  	<ol>
			<li><del>butterfly</li>
			<li>cat</li>
			<li>dog</li>
			<li>licorn</li>
	  	</ol>
	  	<ul>
	  		<li><em>butterfly</li>
			<li><em>cat</li>
			<li><em>dog</li>
			<li><em>licorn</li>
	  	</ul>
		 <p>'And who are you to interfere?'</p>
		 <p>Exclaim'd the cat, while in his face she flew;</p>
		 <p>And, as was wise, he suddenly withdrew.,</p>
		 <span>It seems, in spite of all his snarling,</span>
		 <span>And hers, that Tray was still her darling</span>
		<hr>
	<article>
    	<p><img src="https://d3d00swyhr67nd.cloudfront.net/w1200h1200/collection/MER/SEC/MER_SEC_868-001.jpg" alt="Jean's picture" width="150px"></p>
		<p><img src="https://dummyimage.com/200x50/46a855/4148b3.png&text=Jean+de+la+Fontaine" width="200px"></p>
	<article>
</body>
	<footer>
		<p>Why not to <a href="https://mypoeticside.com/poets/jean-de-la-fontaine-poems" target="blank"><em>Check my website</a> at home<p/>
	</footer>
</html>